# ball_labyrinth

./: README.md  pom.xml
build_tools/: pom.xml
build_tools/src/main/resources/: checkstyle.xml  suppressions.xml
model/: pom.xml
model/src/main/java/model/: GameImageModel.java  GameMap.java  HighScores.java  IllegalGameElement.java  Labyrinth.java  Reader.java  Score.java  package-info.java
model/src/main/resources/: labyrinth.json  labyrinth2.json
scores/: scores.json
view/: pom.xml
view/src/main/java/view/: Controller.java  GameView.java  Launcher.java  Menu.java  OverallView.java  ScoreView.java  Victory.java  package-info.java
view/src/tests/java/view/: ControllerTest.java
